CHA virtual call site: ( *((s_grid[x_location])[y_location])).cycle() from caller: main___Fb_i_Gb__Fe_
	 CHA:  Method invocation has 3 possible resolutions 

CHA virtual call site: (this) -> erase() from caller: simulation_unit__scope__move____MFb_simulation_unit__Fb_v_Gb_i__sep__i_Fe_
	 CHA:  Method invocation has 3 possible resolutions 

CHA virtual call site: (this) -> display() from caller: simulation_unit__scope__move____MFb_simulation_unit__Fb_v_Gb_i__sep__i_Fe_
	 CHA:  Method invocation has 3 possible resolutions 

Alias analysis virtual call site: ( *((s_grid[x_location])[y_location])).cycle() from caller: main___Fb_i_Gb__Fe_
	 Alias analysis:  Method invocation has 2 possible resolutions 

Alias analysis virtual call site: (this) -> erase() from caller: simulation_unit__scope__move____MFb_simulation_unit__Fb_v_Gb_i__sep__i_Fe_
	 Alias analysis:  Method invocation has 2 possible resolutions 

Alias analysis virtual call site: (this) -> display() from caller: simulation_unit__scope__move____MFb_simulation_unit__Fb_v_Gb_i__sep__i_Fe_
	 Alias analysis:  Method invocation has 2 possible resolutions 

definedFunctions: 74
definedVirtualFunctions: 12
CHA virtual method callsites: 3
Alias analysis virtual method callsites: 3
Summary CHA monomorphic call sites: 0
Summary Alias analysis monomorphic call sites: 0
Summary CHA total (virtual) resolutions: 9
Summary Alias analysis total (virtual) resolutions: 6
