CHA virtual call site: a -> Assign((a1)) from caller: main___Fb_i_Gb__Fe_
	 CHA:  Method invocation has 2 possible resolutions 

CHA virtual call site: a -> Assign((a2),2) from caller: main___Fb_i_Gb__Fe_
	 CHA:  Method invocation has 2 possible resolutions 

CHA virtual call site: (a -> Fetch(2)) from caller: main___Fb_i_Gb__Fe_
	 CHA:  Method invocation has 2 possible resolutions 

CHA virtual call site: a3 -> Type() from caller: main___Fb_i_Gb__Fe_
	 CHA:  Method invocation has 2 possible resolutions 

CHA virtual call site: (this) -> Get(idx) from caller: Array__scope__Fetch____MFb_Array__Fb___Pb__Object__Pe___Gb_i_Fe_
	 CHA:  Method invocation has 2 possible resolutions 

CHA virtual call site: (this) -> Get(pos) from caller: SpArray__scope__Fetch____MFb_SpArray__Fb___Pb__Object__Pe___Gb_i_Fe_
	 CHA:  Method invocation has 1 possible resolutions 

Alias analysis virtual call site: a -> Assign((a1)) from caller: main___Fb_i_Gb__Fe_
	 Alias analysis:  Method invocation has 2 possible resolutions 

Alias analysis virtual call site: a -> Assign((a2),2) from caller: main___Fb_i_Gb__Fe_
	 Alias analysis:  Method invocation has 2 possible resolutions 

Alias analysis virtual call site: (a -> Fetch(2)) from caller: main___Fb_i_Gb__Fe_
	 Alias analysis:  Method invocation has 2 possible resolutions 

Alias analysis virtual call site: a3 -> Type() from caller: main___Fb_i_Gb__Fe_
	 Alias analysis:  Method invocation has 3 possible resolutions 

Alias analysis virtual call site: (this) -> Get(idx) from caller: Array__scope__Fetch____MFb_Array__Fb___Pb__Object__Pe___Gb_i_Fe_
	 Alias analysis:  Method invocation has 2 possible resolutions 

Alias analysis virtual call site: (this) -> Get(pos) from caller: SpArray__scope__Fetch____MFb_SpArray__Fb___Pb__Object__Pe___Gb_i_Fe_
	 Alias analysis:  Method invocation has 2 possible resolutions 

definedFunctions: 70
definedVirtualFunctions: 35
CHA virtual method callsites: 6
Alias analysis virtual method callsites: 6
Summary CHA monomorphic call sites: 1
Summary Alias analysis monomorphic call sites: 0
Summary CHA total (virtual) resolutions: 11
Summary Alias analysis total (virtual) resolutions: 13
