# pass -edg:w to turn off front-end warnings
# pass -c so ROSE doesn't give us spurious output

echo "Testing TestCases/MemRefExprTests/t1.c\n\tTestResults/MemRefExprTests/t1.c checked by ???"
./OATest -edg:w --oa-MemRefExpr -c TestCases/MemRefExprTests/t1.c 
echo "Testing TestCases/MemRefExprTests/t2.c\n\tTestResults/MemRefExprTests/t2.c checked by ???"
./OATest -edg:w --oa-MemRefExpr -c TestCases/MemRefExprTests/t2.c 
echo "Testing TestCases/MemRefExprTests/t3.c\n\tTestResults/MemRefExprTests/t3.c checked by ???"
./OATest -edg:w --oa-MemRefExpr -c TestCases/MemRefExprTests/t3.c 
echo "Testing TestCases/MemRefExprTests/t4.c\n\tTestResults/MemRefExprTests/t4.c checked by ???"
./OATest -edg:w --oa-MemRefExpr -c TestCases/MemRefExprTests/t4.c 
echo "Testing TestCases/MemRefExprTests/t5.c\n\tTestResults/MemRefExprTests/t5.c checked by ???"
./OATest -edg:w --oa-MemRefExpr -c TestCases/MemRefExprTests/t5.c 
echo "Testing TestCases/MemRefExprTests/MemRefExprTestInput.C\n\tTestResults/MemRefExprTests/MemRefExprTestInput.C checked by ???"
./OATest -edg:w --oa-MemRefExpr -c TestCases/MemRefExprTests/MemRefExprTestInput.C 
