# pass -edg:w to turn off front-end warnings
# pass -c so ROSE doesn't give us spurious output

echo "Testing Beata-040819.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/Beata-040819.c > TestResults/UnreleasedCFG/Beata-040819.c.out
echo "Testing dowhile.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/dowhile.c > TestResults/UnreleasedCFG/dowhile.c.out
echo "Testing for.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/for.c > TestResults/UnreleasedCFG/for.c.out
echo "Testing forNest2.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/forNest2.c > TestResults/UnreleasedCFG/forNest2.c.out
echo "Testing switch10.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/switch10.c > TestResults/UnreleasedCFG/switch10.c.out
echo "Testing switch11.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/switch11.c > TestResults/UnreleasedCFG/switch11.c.out
echo "Testing switch12.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/switch12.c > TestResults/UnreleasedCFG/switch12.c.out
echo "Testing switch1.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/switch1.c > TestResults/UnreleasedCFG/switch1.c.out
echo "Testing switch2.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/switch2.c > TestResults/UnreleasedCFG/switch2.c.out
echo "Testing switch3.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/switch3.c > TestResults/UnreleasedCFG/switch3.c.out
echo "Testing switch4.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/switch4.c > TestResults/UnreleasedCFG/switch4.c.out
echo "Testing switch5.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/switch5.c > TestResults/UnreleasedCFG/switch5.c.out
echo "Testing switch6.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/switch6.c > TestResults/UnreleasedCFG/switch6.c.out
echo "Testing switch7.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/switch7.c > TestResults/UnreleasedCFG/switch7.c.out
echo "Testing switch8.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/switch8.c > TestResults/UnreleasedCFG/switch8.c.out
echo "Testing switch9.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/switch9.c > TestResults/UnreleasedCFG/switch9.c.out
echo "Testing while.c"
./OATest -edg:w --oa-CFG -c TestCases/CFGtests/while.c > TestResults/UnreleasedCFG/while.c.out

