echo "########################### running regressFIAliasAliasMap.script"
source scripts/regressFIAliasAliasMap.script

echo "########################### running regressAliasIRInterface.script"
source scripts/regressAliasIRInterface.script

echo "########################### running regressCallGraph.script"
source scripts/regressCallGraph.script

echo "########################### running regressParamBindings.script"
source scripts/regressParamBindings.script

echo "########################### running regressICFG.script"
source scripts/regressICFG.script

echo "########################### running regressSideEffect.script"
source scripts/regressSideEffect.script

echo "########################### running regressReachDefs.script"
source scripts/regressReachDefs.script

echo "########################### running regressUDDUChains.script"
source scripts/regressUDDUChains.script

echo "########################### running regressExprTree.script"
source scripts/regressExprTree.script

echo "########################### running regressLinearity.script"
source scripts/regressLinearity.script

#echo "########################### running regressUDDUChains.script"
#source scripts/regressICFGDep.script

#echo "########################### running regressUDDUChains.script"
#source scripts/regressICFGActive.script

#echo "########################### running regressReachConsts.script"
#source scripts/regressReachConsts.script

#echo "########################### running regressICFGReachConsts.script"
#source scripts/regressICFGReachConsts.script






