echo "Testing TestCases/SideEffect/stringcmp.c, TestResults/SideEffect/stringcmp.c.out "
./OATest -edg:w --oa-SideEffect -c TestCases/SideEffect/stringcmp.c >& t
diff t TestResults/SideEffect/stringcmp.c.out

echo "Testing TestCases/SideEffect/test.c, TestResults/SideEffect/test.c.out "
./OATest -edg:w --oa-SideEffect -c TestCases/SideEffect/test.c >& t
diff t TestResults/SideEffect/test.c.out

echo "Testing TestCases/SideEffect/swap.c, TestResults/SideEffect/swap.c.out "
./OATest -edg:w --oa-SideEffect -c TestCases/SideEffect/swap.c >& t
diff t TestResults/SideEffect/swap.c.out

